<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Simple Media Player</title>
</head>

<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
    .navbar {
        background-color: #121212;
    }

    .button {
        font-style: bold;
        background-color: #7138D1;
        border: none;
        color: white;
        padding: 12px 32px;
        cursor: pointer;
        font-size: 24px;
        border-radius: 12px;
    }

    button:hover {
        cursor: pointer;
        color: #fff;
        opacity: 1;
    }


    .h1 {
        /* font-family: 'Poppins', sans-serif; */
        font-weight: bold;
        font-style: normal;
        font-size: 80px;
        background: -webkit-linear-gradient(271deg,
                #a0e9ff 30%,
                #a162e8 50%,
                #f093b0 70%,
                #edca85 94%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style> -->

<body>


    <!-- Navbar starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="font-size : 25px ;" class="nav-link active" aria-current="page"
                            href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size : 25px ;" class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ends here -->

    <div class="container mt-5">
        <div class="jumbotron">
            <h1>Simple Media Player</h1>
            &emsp;<p style="color: #f093b0" class="lead">SMP is a free and open source multimedia player written in
                python and built with PyQt</p>
            <hr class="my-4">
            <a href="https://github.com/AMD825301/MediaPlayer"><img src="images/github.png" alt="thumbnail"
                    width="50"></a> &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
            <button class="button-29" width="30%"
                onclick="window.location.href='https://github.com/AMD825301/MediaPlayer'">
                Download for Windows</button>
        </div>
    </div>

    <!-- <div class="container mt-5">
        <div class="jumbotron">
           <h1 class="display-4"> Simple Media Player </h1> 
           <p style="color: aqua;" class="lead">A simple media player written in python and built with PyQt</p>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>